<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 23:34:16 CET 2022 -->
<title>MovimientoTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: package: ajedrez, class: MovimientoTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovimientoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ajedrez</a></div>
<h1 title="Class MovimientoTest" class="title">Class MovimientoTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ajedrez.MovimientoTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovimientoTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovimientoTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#daSaltoHorizontal()" class="member-name-link">daSaltoHorizontal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#daSaltoVertical()" class="member-name-link">daSaltoVertical</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaHorizontal()" class="member-name-link">deltaHorizontal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaHorizontalFila()" class="member-name-link">deltaHorizontalFila</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaHorizontalNegro()" class="member-name-link">deltaHorizontalNegro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaVertical()" class="member-name-link">deltaVertical</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaVerticalColumna()" class="member-name-link">deltaVerticalColumna</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deltaVerticalNegro()" class="member-name-link">deltaVerticalNegro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enDiagonal()" class="member-name-link">enDiagonal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enHorizontal()" class="member-name-link">enHorizontal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enVertical()" class="member-name-link">enVertical</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noDiagonal()" class="member-name-link">noDiagonal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setUpBeforeClass()" class="member-name-link">setUpBeforeClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test_excepcion_formato_incorrecto()" class="member-name-link">test_excepcion_formato_incorrecto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test_excepcion_misma_posicion()" class="member-name-link">test_excepcion_misma_posicion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetPosIni()" class="member-name-link">testGetPosIni</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovimientoTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovimientoTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUpBeforeClass()">
<h3>setUpBeforeClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpBeforeClass</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test_excepcion_misma_posicion()">
<h3>test_excepcion_misma_posicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test_excepcion_misma_posicion</span>()
                                   throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test_excepcion_formato_incorrecto()">
<h3>test_excepcion_formato_incorrecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">test_excepcion_formato_incorrecto</span>()
                                       throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testGetPosIni()">
<h3>testGetPosIni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPosIni</span>()
                   throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enVertical()">
<h3>enVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enVertical</span>()
                throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enHorizontal()">
<h3>enHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enHorizontal</span>()
                  throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enDiagonal()">
<h3>enDiagonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enDiagonal</span>()
                throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noDiagonal()">
<h3>noDiagonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noDiagonal</span>()
                throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daSaltoVertical()">
<h3>daSaltoVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">daSaltoVertical</span>()
                     throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daSaltoHorizontal()">
<h3>daSaltoHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">daSaltoHorizontal</span>()
                       throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaHorizontal()">
<h3>deltaHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaHorizontal</span>()
                     throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaVertical()">
<h3>deltaVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaVertical</span>()
                   throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaVerticalNegro()">
<h3>deltaVerticalNegro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaVerticalNegro</span>()
                        throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaHorizontalNegro()">
<h3>deltaHorizontalNegro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaHorizontalNegro</span>()
                          throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaHorizontalFila()">
<h3>deltaHorizontalFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaHorizontalFila</span>()
                         throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deltaVerticalColumna()">
<h3>deltaVerticalColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deltaVerticalColumna</span>()
                          throws <span class="exceptions"><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="file:/C:/Repositorio/backend/Ajedrez/doc/ajedrez/JuegoException.html" title="class or interface in ajedrez" class="external-link">JuegoException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
