<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 22:22:43 CET 2022 -->
<title>Tablero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: package: ajedrez, class: Tablero">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ajedrez</a></div>
<h1 title="Class Tablero" class="title">Class Tablero</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ajedrez.Tablero</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tablero</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tablero</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Clone()" class="member-name-link">Clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colorEscaque(int,int)" class="member-name-link">colorEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pieza.html" title="class in ajedrez">Pieza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEscaque(int,int)" class="member-name-link">getEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pieza.html" title="class in ajedrez">Pieza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEscaque(ajedrez.Posicion)" class="member-name-link">getEscaque</a><wbr>(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPieza(int,int)" class="member-name-link">hayPieza</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPieza(ajedrez.Posicion)" class="member-name-link">hayPieza</a><wbr>(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayPiezasEntre(ajedrez.Movimiento)" class="member-name-link">hayPiezasEntre</a><wbr>(<a href="Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mover(ajedrez.Movimiento)" class="member-name-link">mover</a><wbr>(<a href="Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitaPieza(int,int)" class="member-name-link">quitaPieza</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitaPieza(ajedrez.Posicion)" class="member-name-link">quitaPieza</a><wbr>(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEscaque(int,int,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila,
 <a href="Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEscaque(ajedrez.Posicion,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos,
 <a href="Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tablero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tablero</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEscaque(int,int)">
<h3>getEscaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieza.html" title="class in ajedrez">Pieza</a></span>&nbsp;<span class="element-name">getEscaque</span><wbr><span class="parameters">(int&nbsp;columna,
 int&nbsp;fila)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEscaque(ajedrez.Posicion)">
<h3>getEscaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pieza.html" title="class in ajedrez">Pieza</a></span>&nbsp;<span class="element-name">getEscaque</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEscaque(int,int,ajedrez.Pieza)">
<h3>setEscaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEscaque</span><wbr><span class="parameters">(int&nbsp;columna,
 int&nbsp;fila,
 <a href="Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</span>
                throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEscaque(ajedrez.Posicion,ajedrez.Pieza)">
<h3>setEscaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEscaque</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos,
 <a href="Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</span>
                throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPieza(int,int)">
<h3>hayPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPieza</span><wbr><span class="parameters">(int&nbsp;columna,
 int&nbsp;fila)</span>
                 throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPieza(ajedrez.Posicion)">
<h3>hayPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPieza</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="quitaPieza(int,int)">
<h3>quitaPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitaPieza</span><wbr><span class="parameters">(int&nbsp;columna,
 int&nbsp;fila)</span></div>
</section>
</li>
<li>
<section class="detail" id="quitaPieza(ajedrez.Posicion)">
<h3>quitaPieza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitaPieza</span><wbr><span class="parameters">(<a href="Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="mover(ajedrez.Movimiento)">
<h3>mover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mover</span><wbr><span class="parameters">(<a href="Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</span>
           throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorEscaque(int,int)">
<h3>colorEscaque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="enum class in ajedrez">Color</a></span>&nbsp;<span class="element-name">colorEscaque</span><wbr><span class="parameters">(int&nbsp;columna,
 int&nbsp;fila)</span>
                   throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayPiezasEntre(ajedrez.Movimiento)">
<h3>hayPiezasEntre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayPiezasEntre</span><wbr><span class="parameters">(<a href="Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</span>
                       throws <span class="exceptions"><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="JuegoException.html" title="class in ajedrez">JuegoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Clone()">
<h3>Clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">Clone</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
