<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 22:22:43 CET 2022 -->
<title>Uses of Enum Class ajedrez.Color</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: package: ajedrez, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum class in ajedrez">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class ajedrez.Color" class="title">Uses of Enum Class<br>ajedrez.Color</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ajedrez">
<h2>Uses of <a href="../Color.html" title="enum class in ajedrez">Color</a> in <a href="../package-summary.html">ajedrez</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ajedrez</a> that return <a href="../Color.html" title="enum class in ajedrez">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#colorEscaque(int,int)" class="member-name-link">colorEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pieza.</span><code><a href="../Pieza.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#getTurno()" class="member-name-link">getTurno</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Color.html" title="enum class in ajedrez">Color</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ajedrez</a> with parameters of type <a href="../Color.html" title="enum class in ajedrez">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Alfil.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Alfil</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Caballo.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Caballo</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dama.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Dama</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Peon.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Peon</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pieza.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Pieza</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rey.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Rey</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Torre.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Torre</a><wbr>(<a href="../Color.html" title="enum class in ajedrez">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
