<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 22:22:43 CET 2022 -->
<title>Uses of Class ajedrez.JuegoException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: package: ajedrez, class: JuegoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JuegoException.html" title="class in ajedrez">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ajedrez.JuegoException" class="title">Uses of Class<br>ajedrez.JuegoException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ajedrez">
<h2>Uses of <a href="../JuegoException.html" title="class in ajedrez">JuegoException</a> in <a href="../package-summary.html">ajedrez</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ajedrez</a> that throw <a href="../JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in ajedrez">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#colorEscaque(int,int)" class="member-name-link">colorEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#daSaltoHorizontal()" class="member-name-link">daSaltoHorizontal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#daSaltoVertical()" class="member-name-link">daSaltoVertical</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#deltaHorizontal()" class="member-name-link">deltaHorizontal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#deltaVertical()" class="member-name-link">deltaVertical</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#enDiagonal()" class="member-name-link">enDiagonal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#enHorizontal()" class="member-name-link">enHorizontal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#enVertical()" class="member-name-link">enVertical</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tablero.html" title="class in ajedrez">Tablero</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#getTablero()" class="member-name-link">getTablero</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#hayPieza(int,int)" class="member-name-link">hayPieza</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#hayPiezasEntre(ajedrez.Movimiento)" class="member-name-link">hayPiezasEntre</a><wbr>(<a href="../Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#inicializar()" class="member-name-link">inicializar</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><a href="../Juego.html#Jugada(java.lang.String)" class="member-name-link">Jugada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pieza.</span><code><a href="../Pieza.html#mover(ajedrez.Movimiento,ajedrez.Tablero)" class="member-name-link">mover</a><wbr>(<a href="../Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov,
 <a href="../Tablero.html" title="class in ajedrez">Tablero</a>&nbsp;tab)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#mover(ajedrez.Movimiento)" class="member-name-link">mover</a><wbr>(<a href="../Movimiento.html" title="class in ajedrez">Movimiento</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#noDiagonal()" class="member-name-link">noDiagonal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#setEscaque(int,int,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila,
 <a href="../Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#setEscaque(ajedrez.Posicion,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(<a href="../Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos,
 <a href="../Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#test_excepcion_formato_incorrecto()" class="member-name-link">test_excepcion_formato_incorrecto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#test_excepcion_misma_posicion()" class="member-name-link">test_excepcion_misma_posicion</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovimientoTest.</span><code><a href="../MovimientoTest.html#testGetPosIni()" class="member-name-link">testGetPosIni</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ajedrez</a> that throw <a href="../JuegoException.html" title="class in ajedrez">JuegoException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Movimiento.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Movimiento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;posiciones)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Posicion.html#%3Cinit%3E(char,char)" class="member-name-link">Posicion</a><wbr>(char&nbsp;c,
 char&nbsp;f)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Posicion.html#%3Cinit%3E(int,int)" class="member-name-link">Posicion</a><wbr>(int&nbsp;c,
 int&nbsp;f)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
