<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 22:22:43 CET 2022 -->
<title>Uses of Class ajedrez.Pieza</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: package: ajedrez, class: Pieza">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pieza.html" title="class in ajedrez">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ajedrez.Pieza" class="title">Uses of Class<br>ajedrez.Pieza</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ajedrez">
<h2>Uses of <a href="../Pieza.html" title="class in ajedrez">Pieza</a> in <a href="../package-summary.html">ajedrez</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pieza.html" title="class in ajedrez">Pieza</a> in <a href="../package-summary.html">ajedrez</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Alfil.html" class="type-name-link" title="class in ajedrez">Alfil</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Caballo.html" class="type-name-link" title="class in ajedrez">Caballo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dama.html" class="type-name-link" title="class in ajedrez">Dama</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Peon.html" class="type-name-link" title="class in ajedrez">Peon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rey.html" class="type-name-link" title="class in ajedrez">Rey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Torre.html" class="type-name-link" title="class in ajedrez">Torre</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ajedrez</a> that return <a href="../Pieza.html" title="class in ajedrez">Pieza</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pieza.html" title="class in ajedrez">Pieza</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#getEscaque(int,int)" class="member-name-link">getEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pieza.html" title="class in ajedrez">Pieza</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#getEscaque(ajedrez.Posicion)" class="member-name-link">getEscaque</a><wbr>(<a href="../Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ajedrez</a> with parameters of type <a href="../Pieza.html" title="class in ajedrez">Pieza</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#setEscaque(int,int,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(int&nbsp;columna,
 int&nbsp;fila,
 <a href="../Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#setEscaque(ajedrez.Posicion,ajedrez.Pieza)" class="member-name-link">setEscaque</a><wbr>(<a href="../Posicion.html" title="class in ajedrez">Posicion</a>&nbsp;pos,
 <a href="../Pieza.html" title="class in ajedrez">Pieza</a>&nbsp;pieza)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
