<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 13 22:22:43 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ajedrez/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ajedrez/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ajedrez/Peon.html" class="type-name-link" title="class in ajedrez">Peon</a> - Class in <a href="../ajedrez/package-summary.html">ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Peon.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Peon(Color)</a> - Constructor for class ajedrez.<a href="../ajedrez/Peon.html" title="class in ajedrez">Peon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Pieza.html" class="type-name-link" title="class in ajedrez">Pieza</a> - Class in <a href="../ajedrez/package-summary.html">ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Pieza.html#%3Cinit%3E(ajedrez.Color)" class="member-name-link">Pieza(Color)</a> - Constructor for class ajedrez.<a href="../ajedrez/Pieza.html" title="class in ajedrez">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Posicion.html" class="type-name-link" title="class in ajedrez">Posicion</a> - Class in <a href="../ajedrez/package-summary.html">ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Posicion.html#%3Cinit%3E(char,char)" class="member-name-link">Posicion(char, char)</a> - Constructor for class ajedrez.<a href="../ajedrez/Posicion.html" title="class in ajedrez">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Posicion.html#%3Cinit%3E(int,int)" class="member-name-link">Posicion(int, int)</a> - Constructor for class ajedrez.<a href="../ajedrez/Posicion.html" title="class in ajedrez">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ajedrez/Peon.html#PuedeComer(ajedrez.Movimiento,ajedrez.Tablero)" class="member-name-link">PuedeComer(Movimiento, Tablero)</a> - Method in class ajedrez.<a href="../ajedrez/Peon.html" title="class in ajedrez">Peon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
